VITE_SUPABASE_PROJECT_ID="ugnieydusghsnugktgtf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnbmlleWR1c2doc251Z2t0Z3RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNzI3MzQsImV4cCI6MjA2Mzk0ODczNH0.4UZHNWCrDAmoBHoqH6IxnYlE5ElI8AYDhYNCBZyNbjo"
VITE_SUPABASE_URL="https://ugnieydusghsnugktgtf.supabase.co"
